#BlueJ class context
comment0.target=Player
comment1.params=
comment1.target=void\ act()
comment10.params=
comment10.target=void\ showGunAcquiredMessage()
comment11.params=
comment11.target=void\ shoot()
comment12.params=damage
comment12.target=void\ hit(int)
comment2.params=
comment2.target=Player()
comment3.params=
comment3.target=void\ updateHealthBarPosition()
comment4.params=
comment4.target=void\ lookForKey()
comment5.params=
comment5.target=void\ movePlayer()
comment6.params=dx\ dy
comment6.target=void\ move(int,\ int)
comment7.params=
comment7.target=void\ moveDown()
comment8.params=
comment8.target=void\ moveUp()
comment9.params=
comment9.target=void\ checkGunPickup()
numComments=13
