#Greenfoot project file
class.Block.image=e8a6e491a114bdb\ (1).png
class.Blood.image=Screenshot__3_-removebg-preview\ (1)\ (1).png
class.Box.image=light\ brown\ box\ (1).png
class.BreakWorld.image=level\ 3.png
class.BreakWorldArrow.image=nextArrow.png.png
class.ContinueButton.image=Continue.png
class.Dracula.image=Screenshot_2024-09-15_201810-removebg-preview.png
class.FinalBossLevel.image=The_Barren_Room_20\ (1).png
class.GameOver.image=images.jpg
class.GameWon.image=images\ (1).jpg
class.Garlic.image=vector-pixel-art-garlic-isolated-cartoon-2C3KTKP-removebg-preview\ (2).png
class.Ghost.image=Ghosts-removebg-preview.png
class.Gun.image=download-removebg-preview\ (1).png
class.Key.image=golden-key-pixel-art-style-260nw-2509979205-removebg-preview\ (1).png
class.Level1.image=The_Barren_Room_20\ (1).png
class.Level2.image=level\ 3.png
class.Level3.image=level\ 3.png
class.MainMenuButton.image=menu..png
class.MainMenuWorld.image=images.jpg
class.MenuButton.image=menuButton\ (1).png
class.MenuWorld.image=images.jpg
class.NextArrow.image=nextArrow.png.png
class.NextArrow2.image=nextArrow2.png.png
class.Player.image=Player-removebg-preview.png
class.PreviousArrow.image=previousArrow.png.png
class.RestartButton.image=Screenshot__5_-removebg-preview\ (1).png
class.Scene1.image=8860aa41-ee59-4b09-aac5-d2bd73d94a4b.png
class.Scene2.image=scene2.png
class.SoundButton.image=SoundOnButton.png
class.SoundManager.image=mute.png.png
class.StartGameButton.image=StartGameButton.png
class.TutorialButton.image=TutorialLevelButton.png
class.WallUp.image=wallUphehe.png
class.wall.image=wallDown.png
dependency1.from=Scene1
dependency1.to=NextArrow
dependency1.type=UsesDependency
dependency10.from=MainMenuWorld
dependency10.to=SoundButton
dependency10.type=UsesDependency
dependency11.from=FinalBossLevel
dependency11.to=Dracula
dependency11.type=UsesDependency
dependency12.from=FinalBossLevel
dependency12.to=Gun
dependency12.type=UsesDependency
dependency13.from=FinalBossLevel
dependency13.to=MenuButton
dependency13.type=UsesDependency
dependency14.from=FinalBossLevel
dependency14.to=Player
dependency14.type=UsesDependency
dependency15.from=BreakWorld
dependency15.to=Player
dependency15.type=UsesDependency
dependency16.from=BreakWorld
dependency16.to=Gun
dependency16.type=UsesDependency
dependency17.from=BreakWorld
dependency17.to=MenuButton
dependency17.type=UsesDependency
dependency18.from=GameOver
dependency18.to=MainMenuButton
dependency18.type=UsesDependency
dependency19.from=GameOver
dependency19.to=RestartButton
dependency19.type=UsesDependency
dependency2.from=Scene1
dependency2.to=Tutorial1
dependency2.type=UsesDependency
dependency20.from=GameOver
dependency20.to=GameOverText
dependency20.type=UsesDependency
dependency21.from=GameOver
dependency21.to=SoundManager
dependency21.type=UsesDependency
dependency22.from=GameWon
dependency22.to=MainMenuButton
dependency22.type=UsesDependency
dependency23.from=GameWon
dependency23.to=RestartButton
dependency23.type=UsesDependency
dependency24.from=GameWon
dependency24.to=GameWonText
dependency24.type=UsesDependency
dependency25.from=GameWon
dependency25.to=SoundManager
dependency25.type=UsesDependency
dependency26.from=MenuWorld
dependency26.to=StartGameButton
dependency26.type=UsesDependency
dependency27.from=MenuWorld
dependency27.to=TutorialButton
dependency27.type=UsesDependency
dependency28.from=MenuWorld
dependency28.to=MenuText
dependency28.type=UsesDependency
dependency29.from=MenuWorld
dependency29.to=SoundManager
dependency29.type=UsesDependency
dependency3.from=Scene1
dependency3.to=MenuButton
dependency3.type=UsesDependency
dependency30.from=Level2
dependency30.to=Player
dependency30.type=UsesDependency
dependency31.from=Level2
dependency31.to=MenuButton
dependency31.type=UsesDependency
dependency32.from=Level2
dependency32.to=wall
dependency32.type=UsesDependency
dependency33.from=Level2
dependency33.to=WallUp
dependency33.type=UsesDependency
dependency34.from=Level2
dependency34.to=Key
dependency34.type=UsesDependency
dependency35.from=Level2
dependency35.to=Level3
dependency35.type=UsesDependency
dependency36.from=Level3
dependency36.to=Box
dependency36.type=UsesDependency
dependency37.from=Level3
dependency37.to=Block
dependency37.type=UsesDependency
dependency38.from=Level3
dependency38.to=MenuButton
dependency38.type=UsesDependency
dependency39.from=Level3
dependency39.to=Player
dependency39.type=UsesDependency
dependency4.from=Scene2
dependency4.to=PreviousArrow
dependency4.type=UsesDependency
dependency40.from=Level3
dependency40.to=BreakWorld
dependency40.type=UsesDependency
dependency41.from=Level1
dependency41.to=Player
dependency41.type=UsesDependency
dependency42.from=Level1
dependency42.to=Ghost
dependency42.type=UsesDependency
dependency43.from=Level1
dependency43.to=MenuButton
dependency43.type=UsesDependency
dependency44.from=Level1
dependency44.to=Level2
dependency44.type=UsesDependency
dependency45.from=Level1
dependency45.to=Key
dependency45.type=UsesDependency
dependency46.from=TutorialButton
dependency46.to=Scene1
dependency46.type=UsesDependency
dependency47.from=ContinueButton
dependency47.to=MainMenuWorld
dependency47.type=UsesDependency
dependency48.from=MenuButton
dependency48.to=MainMenuWorld
dependency48.type=UsesDependency
dependency49.from=Blood
dependency49.to=Player
dependency49.type=UsesDependency
dependency5.from=Scene2
dependency5.to=Tutorial2
dependency5.type=UsesDependency
dependency50.from=BreakWorldText
dependency50.to=BreakWorld
dependency50.type=UsesDependency
dependency51.from=BreakWorldText
dependency51.to=BreakWorldArrow
dependency51.type=UsesDependency
dependency52.from=NextArrow2
dependency52.to=Level1
dependency52.type=UsesDependency
dependency53.from=RestartButton
dependency53.to=Level1
dependency53.type=UsesDependency
dependency54.from=NextArrow
dependency54.to=Scene2
dependency54.type=UsesDependency
dependency55.from=Player
dependency55.to=PlayerHealthBar
dependency55.type=UsesDependency
dependency56.from=Player
dependency56.to=Gun
dependency56.type=UsesDependency
dependency57.from=Player
dependency57.to=BreakWorld
dependency57.type=UsesDependency
dependency58.from=Player
dependency58.to=BreakWorldText
dependency58.type=UsesDependency
dependency59.from=Player
dependency59.to=Garlic
dependency59.type=UsesDependency
dependency6.from=Scene2
dependency6.to=NextArrow2
dependency6.type=UsesDependency
dependency60.from=Player
dependency60.to=GameOver
dependency60.type=UsesDependency
dependency61.from=Player
dependency61.to=Key
dependency61.type=UsesDependency
dependency62.from=Player
dependency62.to=wall
dependency62.type=UsesDependency
dependency63.from=Player
dependency63.to=WallUp
dependency63.type=UsesDependency
dependency64.from=Player
dependency64.to=SoundManager
dependency64.type=UsesDependency
dependency65.from=PreviousArrow
dependency65.to=Scene1
dependency65.type=UsesDependency
dependency66.from=StartGameButton
dependency66.to=Level1
dependency66.type=UsesDependency
dependency67.from=Dracula
dependency67.to=DraculaHealthBar
dependency67.type=UsesDependency
dependency68.from=Dracula
dependency68.to=GameWon
dependency68.type=UsesDependency
dependency69.from=Dracula
dependency69.to=Player
dependency69.type=UsesDependency
dependency7.from=Scene2
dependency7.to=MenuButton
dependency7.type=UsesDependency
dependency70.from=Dracula
dependency70.to=Blood
dependency70.type=UsesDependency
dependency71.from=BreakWorldArrow
dependency71.to=FinalBossLevel
dependency71.type=UsesDependency
dependency72.from=Ghost
dependency72.to=GameOver
dependency72.type=UsesDependency
dependency73.from=Ghost
dependency73.to=Player
dependency73.type=UsesDependency
dependency74.from=Block
dependency74.to=Player
dependency74.type=UsesDependency
dependency75.from=Garlic
dependency75.to=Dracula
dependency75.type=UsesDependency
dependency76.from=SoundButton
dependency76.to=SoundManager
dependency76.type=UsesDependency
dependency77.from=Key
dependency77.to=Level1
dependency77.type=UsesDependency
dependency78.from=Key
dependency78.to=Level2
dependency78.type=UsesDependency
dependency79.from=Key
dependency79.to=Player
dependency79.type=UsesDependency
dependency8.from=MainMenuWorld
dependency8.to=ContinueButton
dependency8.type=UsesDependency
dependency80.from=Key
dependency80.to=SoundManager
dependency80.type=UsesDependency
dependency81.from=MainMenuButton
dependency81.to=MenuWorld
dependency81.type=UsesDependency
dependency9.from=MainMenuWorld
dependency9.to=RestartButton
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=98
height=1048
package.numDependencies=81
package.numTargets=45
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=51
target1.height=70
target1.name=TutorialButton
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=FinalBossLevel
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Blood
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=SoundManager
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=MenuText
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Counter
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=BreakWorldText
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=WallUp
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=NextArrow2
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Vector
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=RestartButton
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Scene1
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Gun
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=NextArrow
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=Tutorial1
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=Player
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=BreakWorld
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=GameOver
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=PreviousArrow
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=Tutorial2
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=GameWonText
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=Box
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=Scene2
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=GameWon
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=StartGameButton
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=MenuWorld
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=Dracula
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=BreakWorldArrow
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=70
target35.name=Ghost
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=0
target35.y=0
target36.height=70
target36.name=Level2
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=0
target36.y=0
target37.height=70
target37.name=Block
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=0
target37.y=0
target38.height=70
target38.name=Level3
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=0
target38.y=0
target39.height=70
target39.name=Garlic
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=0
target39.y=0
target4.height=70
target4.name=DraculaHealthBar
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target40.height=70
target40.name=Level1
target40.showInterface=false
target40.type=ClassTarget
target40.width=120
target40.x=0
target40.y=0
target41.height=70
target41.name=KeyCount
target41.showInterface=false
target41.type=ClassTarget
target41.width=120
target41.x=0
target41.y=0
target42.height=70
target42.name=SoundButton
target42.showInterface=false
target42.type=ClassTarget
target42.width=130
target42.x=0
target42.y=0
target43.height=70
target43.name=wall
target43.showInterface=false
target43.type=ClassTarget
target43.width=120
target43.x=0
target43.y=0
target44.height=70
target44.name=Key
target44.showInterface=false
target44.type=ClassTarget
target44.width=120
target44.x=0
target44.y=0
target45.height=70
target45.name=MainMenuButton
target45.showInterface=false
target45.type=ClassTarget
target45.width=120
target45.x=0
target45.y=0
target5.height=70
target5.name=GameOverText
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=ContinueButton
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=PlayerHealthBar
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=MainMenuWorld
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=MenuButton
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1936
world.lastInstantiated=MenuWorld
xPosition=0
yPosition=0
