#BlueJ class context
comment0.target=SoundManager
comment1.params=bgMusic\ keySound\ wonSound\ lostSound\ gunSound\ garlicSound
comment1.target=void\ initialize(greenfoot.GreenfootSound,\ greenfoot.GreenfootSound,\ greenfoot.GreenfootSound,\ greenfoot.GreenfootSound,\ greenfoot.GreenfootSound,\ greenfoot.GreenfootSound)
comment10.params=
comment10.target=void\ playshootGarlic()
comment2.params=
comment2.target=void\ playBackgroundMusic()
comment3.params=
comment3.target=void\ stopBackgroundMusic()
comment4.params=
comment4.target=void\ toggleSound()
comment5.params=
comment5.target=boolean\ isMuted()
comment6.params=
comment6.target=void\ playKeyCollectSound()
comment7.params=
comment7.target=void\ playGunCollectSound()
comment8.params=
comment8.target=void\ playGameWonSound()
comment9.params=
comment9.target=void\ playGameLostSound()
numComments=11
